{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0"
  },
  "fitbit": {
    "appUUID": "e6f32143-6a7a-496e-9d21-b12ab875728d",
    "appType": "clockface",
    "appDisplayName": "E-SPORT TEAMS CLOCK",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "E-SPORT TEAMS CLOCK"
      },
      "fr-FR": {
        "name": "E-SPORT TEAMS CLOCK"
      }
    },
    "defaultLanguage": "fr-FR"
  }
}